{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Start to 60 Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "60 Right to HP"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Collect Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "HP to 300 Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Coral L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}