{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.289041095890411,
        "y": 2.9732020547945206
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.950171232876712,
        "y": 1.6208904109589037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4424657534246574,
        "y": 0.7944777397260271
      },
      "prevControl": {
        "x": 2.389083904109589,
        "y": 2.5374571917808213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.162347045721745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96375653207336
  },
  "useDefaultConstraints": true
}