{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6061643835666786,
        "y": 5.031720890416444
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.065239726031196,
        "y": 5.647773972598556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2510679859194649,
        "y": 7.0812357195448
      },
      "prevControl": {
        "x": 1.6678510274010594,
        "y": 6.6394691780780075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.498997995991984,
      "rotationDegrees": -52.46519085612145
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP Pickup",
      "waypointRelativePos": 0.16666666666666663,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.98486432191523
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}