{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.988527397260274,
        "y": 5.257106164383561
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.649657534252619,
        "y": 6.474186643842743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 7.135316780821918
      },
      "prevControl": {
        "x": 2.1636986301369863,
        "y": 6.188698630136986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP Left Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "HP Pickup",
      "waypointRelativePos": 0.20476190476190542,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.97262661489646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.06858282186238
  },
  "useDefaultConstraints": true
}