{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 7.135316780821918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5994434931506847,
        "y": 6.909931506849315
      },
      "isLocked": false,
      "linkedName": "HP Left Position"
    },
    {
      "anchor": {
        "x": 3.973766447368421,
        "y": 5.246957236842105
      },
      "prevControl": {
        "x": 3.6582270638067773,
        "y": 5.772856209444845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lift L4",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.69923999693802
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.97262661489646
  },
  "useDefaultConstraints": true
}