{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.587970890410959,
        "y": 6.143621575342466
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385916095890411,
        "y": 6.158647260273973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.988527397260274,
        "y": 5.227054794520548
      },
      "prevControl": {
        "x": 5.574529109589041,
        "y": 6.098544520547945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lift L4",
      "waypointRelativePos": 0.4547619047619047,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.60750224624898
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}